{
  "permissions": {
    "allow": [
      "Bash(wmic process:*)",
      "Bash(taskkill //PID 115456 //F)",
      "Bash(taskkill //PID 115368 //F)",
      "Bash(taskkill //PID 162920 //F)",
      "Bash(taskkill //PID 102788 //F)",
      "Bash(pnpm --filter @remote-desktop/signaling-server dev)",
      "Bash(pnpm --version)",
      "Bash(export PATH=\"$PATH:/c/Users/monga/AppData/Roaming/npm:/c/Users/monga/AppData/Local/node_modules/.bin\")",
      "Bash(pnpm --filter @remote-desktop/host-app dev)",
      "Bash(pnpm --filter @remote-desktop/viewer-app dev)",
      "Bash(pnpm --filter @remote-desktop/host-app exec electron --version)",
      "Bash(ls d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/@jitsi+robotjs*/node_modules/@jitsi/robotjs/build)",
      "Bash(npx electron:*)",
      "Bash(node -e \"console.log\\(require\\('electron'\\)\\)\")",
      "Bash(\"d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@31.7.7/node_modules/electron/dist/electron.exe\" out/main/index.js)",
      "Bash(\"d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@31.7.7/node_modules/electron/dist/electron.exe\" .)",
      "Bash(\"d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@31.7.7/node_modules/electron/dist/electron.exe\" -e \"const e = require\\('electron'\\); console.log\\(Object.keys\\(e\\)\\)\")",
      "Bash(rm -rf packages/host-app/out packages/host-app/dist)",
      "Bash(pnpm --filter @remote-desktop/host-app build:main)",
      "Bash(pnpm --filter @remote-desktop/host-app build:preload)",
      "Bash(ELECTRON_RENDERER_URL=\"http://localhost:5173\" npx electron .)",
      "Bash(node -e \"console.log\\(require.resolve\\('electron'\\)\\)\")",
      "Bash(ELECTRON_RENDERER_URL=\"http://localhost:5173\" ./node_modules/electron/dist/electron.exe .)",
      "Bash(mv node_modules/electron node_modules/_electron_bin)",
      "Bash(ELECTRON_RENDERER_URL=\"http://localhost:5173\" node_modules/_electron_bin/dist/electron.exe .)",
      "Bash(node_modules/_electron_bin/dist/electron.exe -e \"const {app} = require\\('electron'\\); console.log\\('version:', app.getVersion\\(\\)\\)\")",
      "Bash(cd /tmp)",
      "Bash(d:/vibecoding/AIagent/remote-desktop/packages/host-app/node_modules/_electron_bin/dist/electron.exe -e \"const {app} = require\\('electron'\\); console.log\\('version:', app.getVersion\\(\\)\\)\")",
      "Bash(mv node_modules/_electron_bin node_modules/electron)",
      "Bash(rm -rf node_modules/electron)",
      "Bash(CI=true pnpm install)",
      "Bash(ls d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@*/node_modules/electron/dist/electron.exe)",
      "Bash(\"d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@31.7.7/node_modules/electron/dist/electron.exe\" --version)",
      "Bash(\"d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@31.7.7/node_modules/electron/dist/electron.exe\" -e \"console.log\\('electron:', process.versions.electron, 'chrome:', process.versions.chrome\\)\")",
      "Bash(\"d:/vibecoding/AIagent/remote-desktop/node_modules/.pnpm/electron@31.7.7/node_modules/electron/dist/electron.exe\" -e \"const e = require\\('electron'\\); console.log\\('app:', typeof e.app, 'keys:', Object.keys\\(e\\).slice\\(0,5\\)\\)\")",
      "Bash(unset ELECTRON_RUN_AS_NODE)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s http://localhost:8080/health)",
      "Bash(taskkill //PID 172840 //F)",
      "Bash(taskkill //PID 172216 //F)",
      "Bash(taskkill //PID 174372 //F)",
      "Bash(taskkill //PID 174616 //F)",
      "Bash(taskkill //PID 135616 //F)",
      "Bash(pnpm build:main)",
      "Bash(pnpm build:preload)",
      "Bash(taskkill //PID 178508 //F)",
      "Bash(taskkill //PID 172076 //F)",
      "Bash(taskkill //IM electron.exe //F)",
      "Bash(ELECTRON_RENDERER_URL=\"http://localhost:5173\" node_modules/electron/dist/electron.exe .)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://localhost:5173)"
    ]
  }
}
